<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/img_main"
        android:layout_width="@dimen/item_image_size"
        android:layout_height="@dimen/item_image_size"
        android:src="@drawable/image"
        android:layout_marginTop="@dimen/general_margin"
        android:layout_marginStart="@dimen/general_margin"
        android:layout_marginBottom="@dimen/space"
        android:layout_marginEnd="@dimen/space"/>

    <CheckBox
        android:id="@+id/chk_fav"
        android:layout_width="@dimen/fav_icon_size"
        android:layout_height="@dimen/fav_icon_size"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:layout_marginBottom="@dimen/medium_margin"
        android:button="@null"
        android:background="@drawable/fav_checkbox"/>

    <TextView
        android:id="@+id/txt_item_description"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_image_size"
        android:layout_toEndOf="@id/img_main"
        android:layout_marginTop="@dimen/general_margin"
        android:layout_marginEnd="@dimen/general_margin"
        style="@style/NormalText"/>

    <TextView
        android:id="@+id/txt_previous_price"
        style="@style/StrikethroughText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_item_description"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/general_margin"
        android:layout_marginBottom="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/general_margin" />

    <TextView
        android:id="@+id/txt_actual_price"
        style="@style/BoldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_item_description"
        android:layout_alignBaseline="@id/txt_previous_price"
        android:layout_marginEnd="@dimen/medium_margin"
        android:layout_toStartOf="@id/txt_previous_price" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/light_gray"
        android:layout_below="@id/txt_previous_price"/>

</RelativeLayout>